# MicroServicesTutorial

K8s-logging-efk/Kubernetes/elastic-stack/kubernetes-elasticsearch-cluster-master/: K8s_Knowhow_Logging_With_EFK.docx
K8s-logging-efk/Kubernetes/elastic-stack/kubernetes-elasticsearch-cluster-master/stateful/: es-ingest-svc.yaml  es-master-stateful.yaml  es-svc.yaml  fluentd-es-config.yaml  kibana.yaml
Kubernetes/: k8s_on_windows.docx
distributed-tracing-spring-boot-opentrace-jaegar/FlightController/: pom.xml
distributed-tracing-spring-boot-opentrace-jaegar/FlightController/src/main/java/com/example/demoopentracing/: PassingHeadersController.java
distributed-tracing-spring-boot-opentrace-jaegar/FlightController/src/main/java/com/nik/tutorial/distributedtracing/FlightReservation/: FlightReservationApplication.java  FlightReservationService.java
distributed-tracing-spring-boot-opentrace-jaegar/HotelReservation/src/main/java/com/nik/tutorial/distributedtracing/HotelReservation/: HotelReservationApplication.java  HotelReservationController.java
fault-tolerance-hystrix/FlightController/: pom.xml
fault-tolerance-hystrix/FlightController/src/main/java/com/nik/tutorial/distributedtracing/FlightReservation/: FlightReservationApplication.java  FlightReservationController.java  FlightReservationService.java  PassingHeadersController.java
fault-tolerance-hystrix/HotelReservation/: pom.xml
fault-tolerance-hystrix/HotelReservation/src/test/java/com/nik/tutorial/distributedtracing/FlightController/: FlightControllerApplicationTests.java
k8-istios-service-mesh/: README.md
k8s-activemq-messaging-app/: pom.xml
k8s-activemq-messaging-app/Kubernetes/: messaging-app-pod.yaml  messaging-app-service.yaml
k8s-activemq-messaging-app/src/main/java/com/nik/demo/messaging/: JMSReceiver.java  JMSSender.java  MessagingApp.java  MessagingAppController.java
k8s-activemq-messaging-app/src/main/resources/: application.properties
k8s-activqmq-messaging/src/test/java/com/nik/demo/messaging/k8smakemyvacation/: K8sMakeMyVacationApplicationTests.java
k8s-alert-manager/: alertmanager-secret-k8s.yaml  alertmanager.yaml
k8s-autoscaling-hpa-http-app/: .gitignore  README.md.docx  deployment.yaml  hpa.yaml  service.yaml
k8s-circuit-breaker-istios/: README.md
k8s-docker-activemq/Docker/: dockerfile
k8s-docker-activemq/Kubernetes/: queue-pod.yaml  queue-service.yaml
k8s-docker-kafka/Kubernetes/: kafka-pod.yaml  kafka-service.yaml
k8s-efk-logging/: elastic-stack.yaml
k8s-efk-logging/kubernetes-elasticsearch-cluster-master/stateful/: es-data-stateful.yaml  fluentd-config.yaml
k8s-kafka-messaging-app/: pom.xml
k8s-kafka-messaging-app/Kubernetes/: kafka-messaging-app-pod.yaml  kafka-messaging-app-service.yaml
k8s-kafka-messaging-app/src/main/java/com/nik/tutorial/springboot/kafkademo/: KafkaController.java  KafkaDemoApplication.java  Producer.java
k8s-kafka-messaging-app/src/main/resources/: application.properties
k8s-networking-service-discovery/k8s-spring-boot-backend/Kubernetes/: pod.yaml  replicaset.yaml  service.yaml
k8s-networking-service-discovery/k8s-spring-boot-backend/src/main/java/com/nik/tutorial/microservices/HelloWorld/: Quote.java
k8s-networking-service-discovery/k8s-spring-boot-frontend/: dockerfile  pom.xml
k8s-networking-service-discovery/k8s-spring-boot-frontend/Kubernetes/: pod.yaml
k8s-networking-service-discovery/k8s-spring-boot-frontend/src/main/java/com/nik/tutorial/microservices/HelloWorld/: FrontEndApplication.java  FrontEndController.java
k8s-networking-service-discovery/k8s-spring-boot-frontend/src/main/resources/: application.properties
k8s-spring-boot-backend/: pom.xml
k8s-spring-boot-backend/src/main/java/com/nik/tutorial/microservices/HelloWorld/: BackEndApplication.java  BackEndController.java  Value.java
k8s_Spring_Boot_Apache_Spark_Integration/: pom.xml
k8s_Spring_Boot_Apache_Spark_Integration/kubernetes/: pod.yaml  service.yaml
k8s_Spring_Boot_Apache_Spark_Integration/src/main/java/com/nik/example/SparkIntegration/: Configration.java  Count.java  DemoController.java  SparkIntegrationApplication.java  Word.java  WordCount.java
k8s_Spring_Boot_Apache_Spark_Integration/src/main/resources/: application.properties
k8s_Spring_Boot_HelloWorld/: pom.xml
k8s_Spring_Boot_HelloWorld/Kubernetes/: gateway.yaml  pod.yaml  replicaset.yaml  service.yaml  workloads.yaml
k8s_Spring_Boot_HelloWorld/src/main/java/com/nik/tutorial/microservices/HelloWorld/: HelloWorldController.java
k8s_auto_scaling_spring_boot_helloworld/: pom.xml
k8s_auto_scaling_spring_boot_helloworld/Kubernetes/: hello-world-webapp-deployment-hpa.yaml  pod_with_route.yaml  service.yaml  workloads.yaml
k8s_auto_scaling_spring_boot_helloworld/src/main/java/com/nik/tutorial/microservices/HelloWorld/: HelloWorldApplication.java
k8s_secret_hello_world/: pom.xml
k8s_secret_hello_world/Kubernetes/: application.properties
k8s_secret_hello_world/src/main/java/com/nik/tutorial/microservices/HelloWorld/: HelloWorldSecretController.java
k8s_secret_hello_world/src/main/resources/: application.properties
k8s_secret_spring_boot_hello_world/Kubernetes/: application.properties  pod_secret.yaml  service_secret.yaml
k8s_secret_spring_boot_hello_world/src/main/java/com/nik/tutorial/microservices/HelloWorld/: HelloWorldSecretApplication.java
k8s_secret_spring_boot_hello_world/src/main/resources/: application.properties
k8s_spring_boot_hello_world_config_map/: pom.xml
k8s_spring_boot_hello_world_config_map/Kubernetes/: application.properties  pod_config_map.yaml  service_config_map.yaml
k8s_spring_boot_hello_world_config_map/src/main/java/com/nik/tutorial/microservices/HelloWorldConfigMap/: HelloWorldConfigMapApplication.java  HelloWorldConfigMapController.java
k8s_spring_boot_hello_world_config_map/src/main/resources/: application.properties
